{
  "printWidth": 100,
  "tabWidth": 4,
  "useTabs": false,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["*.html"],
      "options": {
        "tabWidth": 4,
        "htmlWhitespaceSensitivity": "ignore"
      }
    },
    {
      "files": ["*.css"],
      "options": {
        "tabWidth": 4
      }
    }
  ]
}
